CC = g++
CPPFLAGS = -Wall -Wextra -O3 -std=c++11
EXEC = Main

all: $(EXEC)

Player.o: Player.cpp 
	$(CC) $(CPPFLAGS) -c Player.cpp

Grille.o: Grille.cpp 
	$(CC) $(CPPFLAGS) -c Grille.cpp

Case.o: Case.cpp 
	$(CC) $(CPPFLAGS) -c Case.cpp

Puissance4.o: Puissance4.cpp 
	$(CC) $(CPPFLAGS) -c Puissance4.cpp

Morpion.o: Morpion.cpp 
	$(CC) $(CPPFLAGS) -c Morpion.cpp

Main: Main.cpp Player.o Grille.o Case.o Puissance4.o Morpion.o
	$(CC) $(CPPFLAGS) -o Main Player.o Grille.o Case.o Puissance4.o  Morpion.o Main.cpp

clean:
	rm *.o $(EXEC)
