CC = g++
CPPFLAGS = -Wall -Wextra -O3 -std=c++11
EXEC = Main

all: $(EXEC)

Rectangle.o: Rectangle.cpp 
	$(CC) $(CPPFLAGS) -c Rectangle.cpp

Cercle.o: Cercle.cpp 
	$(CC) $(CPPFLAGS) -c Cercle.cpp

Triangle.o: Triangle.cpp 
	$(CC) $(CPPFLAGS) -c Triangle.cpp

Main: Main.cpp Cercle.o Rectangle.o Triangle.o
	$(CC) $(CPPFLAGS) -o Main Cercle.o Rectangle.o Triangle.o Main.cpp

clean:
	rm *.o $(EXEC)
